<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="codeflysafe">
    
    <title>
        
            线性回归 |
        
        魔法沉思录
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.jpeg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"codeflysafe.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/logo.jpeg","favicon":"/images/logo.jpeg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                魔法沉思录
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">线性回归</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">codeflysafe</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2020-12-26 16:14:19</span>
        <span class="mobile">2020-12-26 16:14</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/machine-learning/">machine learning</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/machine-learning/">machine learning</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/regression/">regression</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/linear-regression/">linear regression</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s3.bmp.ovh/imgs/2022/02/fc23066cd97819ea.png"
                     
                ><a name="b2xBz"></a></p>
<h2 id="1-线性回归模型"><a href="#1-线性回归模型" class="headerlink" title="1. 线性回归模型"></a>1. 线性回归模型</h2><p>给定数据集 $D = { (x_1,y_1),(x_2,y_2) …,(x_n,y_n)}$, 其中 $x_i = (x_i^1, x_i^2, … x_i^m)$。 线性回归是试图使用一个线性模型来尽可能的预测实际数值的输出标记。</p>
<span id="more"></span>

<p>假设，使用函数: </p>

$$
\begin{aligned}
y = w^Tx + b \\
w = \begin{bmatrix} w^1 \\ ...\\ w^m \end{bmatrix}
\end{aligned}
$$ 


<p>b 是一个 <code>scalar</code> 。<br><br />使用均方误差作为回归模型的性能度量，则可以转化为一个无约束的优化问题：</p>
<p> $\min_{w,b} L(w,b) = \frac{1}{2n}\sum_i^n(y_i - \hat{y}_i)^2$</p>
<p>解决这个优化问题，可以求导并令其偏导数为0，即可。下面是分别对 <code>w</code> , <code>b</code> 求导的结果</p>
<p>$$<br>\begin{aligned}<br> \frac{dL}{dw} &amp;= \frac{1}{2n}\sum_i^n 2(y_i-\hat{y}_i)\frac{dy_i}{dw}   \<br>&amp;= \frac{1}{n}\sum_i^n(y_i-\hat{y}_i)x_i \qquad (1)\<br>\frac{dL}{db} &amp;= \frac{1}{n}\sum_i^n(y_i - \hat{y}_i) \qquad (2)<br>\end{aligned}<br>$$</p>
<br />
<br />通常会把(1),(2) 式写成矩阵的形式，即:<br />
<br />

<p>$$<br>\begin{aligned}<br>\frac{dL}{dw}&amp;= \frac{1}{n}X^T(Xw - \hat{Y}) \qquad (3) \<br>\frac{dL}{db}&amp;= \frac{1}{n}I(Xw -\hat{Y})   \qquad (4) \<br>\end{aligned}<br>$$</p>
<p><br />其中 $X=\begin{bmatrix}x_1 \ x_2 \ … \ x_n \end{bmatrix}$, $\hat{Y}=\begin{bmatrix}\hat{y}_1 \ \hat{y}_2 \ … \ \hat{y}_n\end{bmatrix}$, $I=\begin{bmatrix}1,1 … 1\end{bmatrix}$<br /></p>
<p><br />令式（3）等于0， 可以得到 $w^{\star} = (X^TX)^{-1}X^T\hat{Y}$, 此时 $A = X^TX$ 必须是非奇异矩阵。<br />但是实际情况下，可能存在A并不是满秩的，比如特征的维度大于样本数。 因此，此时可能会接触多个w，能够使均方误差最小化。选择哪一个作为最优的w，由算法的归纳偏好来决定，比如引入正则化项。</p>
<p><a name="83Wqd"></a></p>
<h2 id="2-对数似然估计"><a href="#2-对数似然估计" class="headerlink" title="2. 对数似然估计"></a>2. 对数似然估计</h2><p><br />使用线性回归做分类问题，以二分类问题为例。 可以将其结果y映射到[0,1]区间，然后规定其值大于0.5作为正例，否则作为反例。 <br />如何选择映射函数 <code>f</code> 呢，这里可以采用 <code>sigmoid</code> 函数：<br /><br><br /><br>$$<br>\begin{aligned}<br> f &amp;= \sigma(z) = \frac{1}{1 + \exp{-z}} \<br> z &amp;= w^Tx + b \<br>\end{aligned}<br>$$<br><br />其曲线为：<br /><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s3.bmp.ovh/imgs/2022/02/629ee62f32647f97.png"
                     
                ><br><br />sigmoid 曲线<br />此时，将f看作是概率分布，可以采用最大似然概率作为性能度量（它等价于最小化交叉熵）<br />等价于优化问题：<br><br /></p>
<p>$$<br>\min_{w,b} L(w,b) = -\sum_i^n(\hat{y}_i\log(f(x_i))  + (1-\hat{y}_i)\log(1 - f(x_i)))<br>$$</p>
<br />
<br />分别对 w,b求偏导数可得：<br />


$$
\begin{aligned}
\frac{dL}{dw} &= -\sum_i^n(\frac{\hat{y}_i}{f}\frac{df}{dw} - \frac{1-\hat{y}_i}{1-f}\frac{df}{dw}) \\
&= -\sum_i^n(\frac{\hat{y}_i}{f}f(1-f)x_i - \frac{1-\hat{y}_i}{1-f}f(1-f)x_i )) \\
&= -\sum_i^n(\hat{y}_i - f)x_i \qquad (5) \\
\frac{dL}{db} &= -\sum_i^n(\hat{y}_i - f) \qquad (6)
\end{aligned}
$$


<p><br />分别对为w,b求偏导数<br />其中$f = f(x_i)$。 可以发现与线性回归的偏导数有一样的格式。</p>
<p><a name="1xotj"></a></p>
<h2 id="3-LDA-线性判别分析"><a href="#3-LDA-线性判别分析" class="headerlink" title="3. LDA 线性判别分析"></a>3. LDA 线性判别分析</h2><p><br />LDA（Linear Discriminant Analysis), 又称为 <code>fisher 判别分析</code> 。它的主要思想是，将给定的样本，投影到一条直线上，并且保证类内的投影点越接近越好，但是类间的投影点越分散越好。<br /><br><br />类内投影点，越接近越好，可以采用方差（协方差举证）指标来衡量，即使其同类样本之间的协反差尽可能的小。<br />对于类间的投影点，越分散越好。这里可以采用不同类别之间的均值相差尽可能的大。<br /><br><br />总结起来的公式为:<br /></p>
<p>$$\max_{w} J(w) = \frac{||w^T\mu_0 - w^T\mu_1||}{w^T\Sigma_0w + w^T\Sigma_1w}<br>$$</p>
<p><br />LDA的度量函数<br /><br><br />w 代表被投影的直线。</p>
<p>令$S_w = \Sigma_0 + \Sigma_1$,$S_b = (\mu_0 - \mu_1)(\mu_0 - \mu_1)^T$<br />则$J(w) = \frac{w^TS_bw}{w^TS_ww}$。<br />由于w代表被投影的直线，只与其方向有关，不妨设置$w^TS_ww = 1$, 则转化为以下有约束的优化问题</p>
<p>$$<br>\begin{aligned}<br>&amp;\min_{w}\quad -w^TS_bw \<br>&amp;s.t \quad w^TS_ww = 1<br>\end{aligned}$$</p>
<p><br />可以使用拉格朗日乘法公式，可得:<br /><br><br /></p>
<p>$$\begin{aligned}<br>L(w) &amp;= -w^TS_bw + \lambda(w^TS_ww - 1)  \<br>\frac{dL}{dw} &amp;= -2S_bw + 2\lambda S_ww = 0 \<br>&amp; S_w^{-1}S_bw = \lambda w<br>\end{aligned}<br>$$</p>
<br />

<p>易知，$\lambda$ 为矩阵 $S_w^{-1}S_w$的特征值和特征向量。</p>
<p>求解$S_w^{-1}$时，要考虑其稳定性，通常采用其SVD分解。即$S_w^{-1} = V\Sigma^{-1}U^T$。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：线性回归</li>
        <li>本文作者：codeflysafe</li>
        <li>创建时间：2020-12-26 16:14:19</li>
        <li>
            本文链接：https://codeflysafe.github.io/2020/12/26/线性模型/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/machine-learning/">#machine learning</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/regression/">#regression</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/linear-regression/">#linear regression</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/03/28/%E6%84%9F%E7%9F%A5%E6%9C%BA/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">感知机</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/10/10/SVM(2)_%20Soft-SVM/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Soft-SVM</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '48d1eb3658ef4923896f',
                    clientSecret: 'd619d46a6c36396cab7dc0190ad1630bd3982b34',
                    repo: 'gitalk',
                    owner: 'codeflysafe',
                    admin: ['codeflysafe'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">codeflysafe</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts">
    
</div>



</body>
</html>
