<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="codeflysafe">
    
    <title>
        
            RB Tree |
        
        魔法沉思录
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.jpeg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"codeflysafe.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/logo.jpeg","favicon":"/images/logo.jpeg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                魔法沉思录
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">RB Tree</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">codeflysafe</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2020-03-13 11:26:28</span>
        <span class="mobile">2020-03-13 11:26</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/tree/">tree</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/datastructure/">datastructure</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>上面介绍了二叉搜索树以及avl树，这里介绍另外一种近似平衡的二叉树– 红黑树<br>它的每个节点都有5个属性: <code>color、key、left、right、p</code></p>
<p>一棵红黑树通常拥有以下性质</p>
<ol>
<li>每个节点或是红色，或是黑色的 (rb)</li>
<li>根节点是黑色的</li>
<li>每个叶子节点也是黑色的</li>
<li>如果一个节点是红色的，则它的两个子节点都是黑色的</li>
<li>对于每个节点，从该节点到所有后代叶节点的简单路径上，均包含相同数目的黑色节点</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/hsjfans/git_resource/master/img/20200313112022.png"
                      alt="r_b_tree"
                ></p>
<blockquote>
<p>上图 1 是红黑树，其余均不是</p>
</blockquote>
<h2 id="它的插入删除以及访问的时间复杂度为-O-lgN"><a href="#它的插入删除以及访问的时间复杂度为-O-lgN" class="headerlink" title="它的插入删除以及访问的时间复杂度为 O(lgN)"></a>它的插入删除以及访问的时间复杂度为 O(lgN)</h2><p>定义，<strong>bh(x)</strong> (black height) 为黑高，即节点<code>x</code>到期叶子节点的黑色节点的个数</p>
<h3 id="证明"><a href="#证明" class="headerlink" title="证明:"></a>证明:</h3><blockquote>
<p>一个n个内部节点的红黑树，它的高度最多为 $2*log_2(n+1)$ </p>
</blockquote>
<p>首先证明: 以任一节点的x为根的红黑树最少含有 $2^{bh(x)}-1$ 个节点</p>
<p>归纳法证明:</p>
<ol>
<li><p>由性质5，可以看出:</p>
<p>若x的高度为0，即其为叶子节点(nil)，此时有 $n &gt;= 2^0 - 1 = 0$</p>
<p>若x的高度为1，则至少有 $n = 2^0-1 + 2^0 -1 + 1 = 1$</p>
<p>对于一个任意节点<code>x</code>，它的左右节点的黑高为<code>bh(x)</code>或者<code>bh(x)-1</code>.即它的最少黑高为<code>bh(x)-1</code>，则 以x为根的子树，至少含有</p>
<p>$$ (2^{(bh(x)-1)}-1)+ (2^{(bh(x)-1)}-1)+1 = 2^{bh(x)}-1 $$</p>
<p>个节点数，</p>
</li>
<li><p>由性质4，可以看出</p>
<p>对于高度为h的红黑树，它的黑高至少为 $h/2$,所以 </p>
<p>$$ n&gt;=2^{(h/2)}-1 $$</p>
<p>解之可🉐:</p>
<p>$$ h&lt;= 2*log_2(n+1) $$</p>
</li>
</ol>
<p>得证</p>
<h2 id="调整节点"><a href="#调整节点" class="headerlink" title="调整节点"></a>调整节点</h2><p>与avl树，类似，红黑树的插入或者删除，可能破坏其平衡(性质)。因此需要进行旋转调整。</p>
<h3 id="平衡的破坏"><a href="#平衡的破坏" class="headerlink" title="平衡的破坏"></a>平衡的破坏</h3><p>我们设定每次插入的元素都是红色节点(这样子可以避免最坏情况的发生)，这样子不会破坏性质1、3、5.</p>
<p>对于性质2的破坏，我们很容易进行识别出来。对于性质4的破坏，我们要进行简单分析一下。</p>
<p>对于更新破坏红黑树特性的问题，有一些调整的方法:</p>
<ul>
<li>BST operation</li>
<li>Color changes</li>
<li>Restructure the tree via rotation (recolor、lint)</li>
</ul>
<h3 id="左旋-and-右旋"><a href="#左旋-and-右旋" class="headerlink" title="左旋 and 右旋"></a>左旋 and 右旋</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/hsjfans/git_resource/master/20190506131550.png"
                     
                ></p>
<p>这些操作只是进行了指针的交换，话费常数时间。</p>
<h3 id="Insert-element-O-lgN"><a href="#Insert-element-O-lgN" class="headerlink" title="Insert element (O(lgN))"></a>Insert element (O(lgN))</h3><p>对于新插入的节点，我们设定它都是红色的，然后采用一些操作，对其平衡性进行调整<br>主要的调整方法为:</p>
<ul>
<li>recolor</li>
<li>rotation</li>
</ul>
<h4 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h4><p>先通过一个实例进行详细描述，后面在进行抽象，下面是一个红黑树插入元素15的过程。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/hsjfans/git_resource/master/20190506200643.png"
                     
                ></p>
<ol>
<li>先找到待插入的位置，插入元素15，并将其着色为 红色</li>
<li>15的祖父节点颜色是黑色，而它的父节点以及叔节点颜色是红色，因此，可以将祖父节点颜色下沉，即重新着色祖父节点为红色，叔节点以及父节点为黑色(case-1)。这时，冲突就变成了 10-18 颜色冲突</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/hsjfans/git_resource/master/20190506200725.png"
                     
                ></p>
<ol start="3">
<li>10-18 颜色冲突，且对于节点10来说，它并满足（case-1）的情况，无法进行重着色来满足条件4.此时，采用旋转操作，以节点18进行右旋（case-2），将10-18以及祖父节点在一条直线(看上去)。</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/hsjfans/git_resource/master/20190506201351.png"
                     
                ><br>4. 再以节点7为节点，进行左旋(case-3)，然后重新着色（次数左子树黑高降低一，因此需要重新着色）<br>5. 将跟节点重新着色。</p>
<h4 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h4><p>对于以上可以分为三种状态(或6种，因为左右情况对称,下面已左面情况为例)。</p>
<figure class="highlight plaintext"><figcaption><span>是插入的节点，`f(x)` 是其父节点，`f(f(x))` 是其祖父节点 `uncle of x as u(x)` 是其叔叔节点（y）。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">单线条是黑色节点，双线条是红色</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##### case-1  </span><br><span class="line"></span><br><span class="line">![](https://raw.githubusercontent.com/hsjfans/git_resource/master/20190506202531.png)</span><br><span class="line"></span><br><span class="line">该情况是，`f(f(x))` 是黑色，`f(x)`是红色，`u(x)`是红色。</span><br><span class="line"></span><br><span class="line">此时，可以将其祖父节点(`f(f(x))`)颜色吓成，即变成</span><br></pre></td></tr></table></figure>
<p>color[f(x)] = BLACK<br>color[f(f(x))] = RED<br>color[u(x)] = BLACK</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">此时，可以解决节点x的颜色冲突。</span><br><span class="line"></span><br><span class="line">```c</span><br><span class="line">void re_color(RBTreeNode b)</span><br><span class="line">&#123;</span><br><span class="line">    b-&gt;parent-&gt;color = RED;</span><br><span class="line">    b-&gt;parent-&gt;left-&gt;color = BLACK;</span><br><span class="line">    b-&gt;parent-&gt;right-&gt;color = BLACK;</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="case-2"><a href="#case-2" class="headerlink" title="case-2"></a>case-2</h5><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/hsjfans/git_resource/master/20190506203203.png"
                     
                ></p>
<p>此时，节点<code>y</code>不是红色，无法通过着色来解决。x 是其父节点的右节点，视觉上看，节点<code>C-A-B</code>不再一条直线上，此时采用旋转，来使节点<code>C-A-B</code>在一条直线上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">a-&gt;right = c</span><br><span class="line">c-&gt;left = b</span><br><span class="line">b-&gt;parent = c</span><br><span class="line">a-&gt;parent= c-&gt;parent</span><br><span class="line">c-&gt;parent = a</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// right rotation</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">right_rotation</span><span class="params">(RBTree t, RBTreeNode a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    RBTreeNode b = a-&gt;parent;</span><br><span class="line">    a-&gt;parent = b-&gt;parent;</span><br><span class="line">    <span class="keyword">if</span> (b-&gt;parent == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        t-&gt;root = a;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (b-&gt;parent-&gt;left == b)</span><br><span class="line">    &#123;</span><br><span class="line">        b-&gt;parent-&gt;left = a;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        b-&gt;parent-&gt;right = a;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (a-&gt;right != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        a-&gt;right-&gt;parent = b;</span><br><span class="line">    &#125;</span><br><span class="line">    b-&gt;left = a-&gt;right;</span><br><span class="line">    b-&gt;parent = a;</span><br><span class="line">    a-&gt;right = b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h5 id="case-3"><a href="#case-3" class="headerlink" title="case-3"></a>case-3</h5><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/hsjfans/git_resource/master/20190506204221.png"
                     
                ></p>
<p>节点<code>y</code>不是红色，无法通过着色来解决。x 是其父节点的左节点，视觉上看，节点<code>C-A-B</code>在一条直线上。此时，可以采用旋转加重着色进行调整。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">c-&gt;left = a-&gt;right</span><br><span class="line">a-&gt;right = c</span><br><span class="line">a-&gt;parent=c-&gt;parent</span><br><span class="line">c-&gt;parent=a</span><br><span class="line">c-&gt;left=c</span><br><span class="line"></span><br><span class="line">color[a] = BLACK</span><br><span class="line">color[c] = RED</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">left_rotation</span><span class="params">(RBTree t, RBTreeNode a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    RBTreeNode b = a-&gt;right;</span><br><span class="line">    a-&gt;right = b-&gt;left;</span><br><span class="line">    <span class="keyword">if</span> (a-&gt;left != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        b-&gt;left-&gt;parent = a;</span><br><span class="line">    &#125;</span><br><span class="line">    b-&gt;parent = a-&gt;parent;</span><br><span class="line">    <span class="keyword">if</span> (a-&gt;parent == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        t-&gt;root = b;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (a == b-&gt;parent-&gt;left)</span><br><span class="line">    &#123;</span><br><span class="line">        a-&gt;parent-&gt;left = b;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        a-&gt;parent-&gt;right = b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    b-&gt;left = a;</span><br><span class="line">    a-&gt;parent = b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h4 id="complicate"><a href="#complicate" class="headerlink" title="complicate"></a>complicate</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(RBTree t, Element e, compare_func cmp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    RBTreeNode root = t-&gt;root;</span><br><span class="line">    RBTreeNode temp = t-&gt;nil;</span><br><span class="line">    <span class="keyword">while</span> (root != t-&gt;nil)</span><br><span class="line">    &#123;</span><br><span class="line">        temp = root;</span><br><span class="line">        <span class="keyword">if</span> (cmp(e, root-&gt;val) &lt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            root = root-&gt;left;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            root = root-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    RBTreeNode n = make_node(e);</span><br><span class="line">    n-&gt;parent = temp;</span><br><span class="line">    <span class="keyword">if</span> (temp == t-&gt;nil)</span><br><span class="line">    &#123;</span><br><span class="line">        t-&gt;root = n;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (cmp(e, temp-&gt;val) &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        temp-&gt;left = n;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        temp-&gt;right = n;</span><br><span class="line">    &#125;</span><br><span class="line">    n-&gt;left = t-&gt;nil;</span><br><span class="line">    n-&gt;right = t-&gt;nil;</span><br><span class="line">    n-&gt;color = RED;</span><br><span class="line">    insert_fix_up(t, n);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert_fix_up</span><span class="params">(RBTree t, RBTreeNode n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (n-&gt;parent-&gt;color == RED)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// left child subtree</span></span><br><span class="line">        <span class="keyword">if</span> (n-&gt;parent == n-&gt;parent-&gt;parent-&gt;left)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            RBTreeNode y = n-&gt;parent-&gt;parent-&gt;right;</span><br><span class="line">            <span class="comment">// case-1</span></span><br><span class="line">            <span class="keyword">if</span> (y-&gt;color == RED)</span><br><span class="line">            &#123;</span><br><span class="line">                re_color(n-&gt;parent);</span><br><span class="line">                n = n-&gt;parent-&gt;parent;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// case 2</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (n == n-&gt;parent-&gt;right)</span><br><span class="line">            &#123;</span><br><span class="line">                n = n-&gt;parent;</span><br><span class="line">                left_rotation(t, n);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// case 3</span></span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                n-&gt;parent-&gt;color = BLACK;</span><br><span class="line">                n-&gt;parent-&gt;parent-&gt;color = RED;</span><br><span class="line">                right_rotation(t, n-&gt;parent-&gt;parent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// right subtree</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            RBTreeNode y = n-&gt;parent-&gt;parent-&gt;left;</span><br><span class="line">            <span class="comment">// case-1</span></span><br><span class="line">            <span class="keyword">if</span> (y-&gt;color == RED)</span><br><span class="line">            &#123;</span><br><span class="line">                re_color(n-&gt;parent);</span><br><span class="line">                n = n-&gt;parent-&gt;parent;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// case 2</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (n == n-&gt;parent-&gt;left)</span><br><span class="line">            &#123;</span><br><span class="line">                n = n-&gt;parent;</span><br><span class="line">                right_rotation(t, n);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// case 3</span></span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                n-&gt;parent-&gt;color = BLACK;</span><br><span class="line">                n-&gt;parent-&gt;parent-&gt;color = RED;</span><br><span class="line">                left_rotation(t, n-&gt;parent-&gt;parent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    t-&gt;root-&gt;color = BLACK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="Deletion-O-lgN"><a href="#Deletion-O-lgN" class="headerlink" title="Deletion (O(lgN))"></a>Deletion (O(lgN))</h3><p>删除较插入操作更为复杂一些。</p>
<p>// todo </p>
<h2 id="Related"><a href="#Related" class="headerlink" title="Related"></a>Related</h2><ol>
<li><a href="./skip_list.md">skip_list</a></li>
<li><a href="./avl_tree.md">avl_tree</a></li>
<li><a href="./treap.md">Treap</a></li>
<li><a href="./r_b_tree_and_mysql.md">RBTree and mysql </a></li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/red-black-tree-set-3-delete-2/" >geeksforgeeks<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://ion.uwinnipeg.ca/~ychen2/advancedAD/Red-black%20Tree.pdf" >r_b_tree<i class="fas fa-external-link-alt"></i></a></li>
</ol>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：RB Tree</li>
        <li>本文作者：codeflysafe</li>
        <li>创建时间：2020-03-13 11:26:28</li>
        <li>
            本文链接：https://codeflysafe.github.io/2020/03/13/2020-03-13-RB-Tree/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/tree/">#tree</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/datastructure/">#datastructure</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/03/13/2020-03-13-1154-Vertex-Coloring-(25%E5%88%86)/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">1154 Vertex Coloring (25分)</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/03/13/2020-03-13-1135-Is-It-A-Red-Black-Tree-(30%E5%88%86)/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">1135 Is It A Red-Black Tree (30分)</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '48d1eb3658ef4923896f',
                    clientSecret: 'd619d46a6c36396cab7dc0190ad1630bd3982b34',
                    repo: 'gitalk',
                    owner: 'codeflysafe',
                    admin: ['codeflysafe'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">codeflysafe</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts">
    
</div>



</body>
</html>
