<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="codeflysafe">
    
    <title>
        
            Hard-SVM |
        
        魔法沉思录
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.jpeg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"codeflysafe.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/logo.jpeg","favicon":"/images/logo.jpeg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                魔法沉思录
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Hard-SVM</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">codeflysafe</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2020-09-27 16:14:19</span>
        <span class="mobile">2020-09-27 16:14</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/machine-learning/">machine learning</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/machine-learning/">machine learning</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/SVM/">SVM</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/classification/">classification</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>支持向量机（Support Vector Machine）， 是一种解决分类和回归的经典机器学习模型。以解决分类问题为例，它的核心思想是，最大化输入向量到超平面的间隔。</p>
<span id="more"></span>

<p>之前在 <a class="link"   target="_blank" rel="noopener" href="https://www.yuque.com/hsjfans/hdu6yd/ff882d" >感知机<i class="fas fa-external-link-alt"></i></a> 里面我们已经了解到其思想为找到一个超平面，来划分特征空间为正负空间，从而实现分类的目的（如下图）。<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s3.bmp.ovh/imgs/2022/02/234ed2712e5b0f2a.png"
                     
                ><br><br />但是，这样的超平面不只一个，怎么来从中找到一个最优的超平面呢？ 如何评价超平面的优劣呢？这就是SVM解决分类问题的思想。<br /></p>
<h2 id="1-Hard-SVM"><a href="#1-Hard-SVM" class="headerlink" title="1. Hard-SVM"></a>1. Hard-SVM</h2><h3 id="1-1-模型"><a href="#1-1-模型" class="headerlink" title="1.1 模型"></a>1.1 模型</h3><p><br />SVM的思想，通俗来讲是，最大化 Margin(x), Margin(x)代表为，所有点到超平面距离中的最小距， 即 $\min{Distance(x_i)}$ i = 1,2,3…,n<br />化为最优化的标准型为：<br /><br><br /></p>
<p>$$\max_{w,b}Margin(x) = \max_{w,b} \min_{x_i}Distance(x_i) \<br>= \max_{w,b}\min_{x_i} \frac{|w^Tx_i + b|}{||w||} \<br>s.t. \quad  y_i(w^Tx_i + b) &gt; 0$$</p>
<p><br />由于 y = 1 or -1， 且分类正确时 $y（w^x + b）&gt; 0$, 因此 $｜w^T + b｜ = y(w^T + b)$<br />这里假设，$y(w^Tx +b ) &gt;= \sigma &gt; 0$, 此时问题改写为：<br />$\max_{w,b} \frac{\sigma}{||w||} \<br>s.t. \quad y_i(w^Tx_i + b) &gt;= \sigma$</p>
<p>由于我们可以等比例的修改 w和b是的，$\sigma$ 变为 1， 这样做并不改变问题的解。同时，$\frac{1}{||w||}$等同于$\frac{w^Tw}{2}$，此时问题修改为：</p>

$$
\begin{aligned}
&\min_{w,b}\frac{w^Tw}{2}  \\
s.t. \quad &y_i(w^Tx_i + b) -1 >= 0 
\end{aligned} \tag{2}
$$


<p><br />由于该问题是典型的二次优化问题，可以采用优化工具包来解决，也可以转化为对偶问题解决。<br /></p>
<p><a name="lxoaX"></a></p>
<h3 id="2-策略"><a href="#2-策略" class="headerlink" title="2. 策略"></a>2. 策略</h3><p>如何求解式（1）中的二次优化问题，这里可以采用拉格朗日乘法来解决。采用拉格朗日乘法有一个前提，即该问题满足 KKT 条件<br /></p>
<p><a name="To4uv"></a></p>
<h4 id="2-1-Dual-Problem"><a href="#2-1-Dual-Problem" class="headerlink" title="2.1  Dual Problem"></a>2.1  Dual Problem</h4><p><br />优化问题的标准形式为:<br /></p>
<p>$\max_{x} f(x) \<br>s.t. \quad h(x_i) = 0 \<br>\quad g(x_i) &gt;= 0  \quad(2)\<br>$</p>
<p><br />这里引入广义拉格朗日乘法:</p>
<p>$$<br>L(x,\lambda,\eta) = f(x) - \sum_i \lambda_ih(x_i) - \sum_i\eta_ig(x_i)<br> \quad(3) \<br>\eta_i &gt;= 0<br>$$</p>
<p><br />考虑x的函数<br>$\theta_p(x) = \max_{\lambda,\eta,\eta &gt;= 0} L(x,\lambda,\eta)$<br><br />如果x不满足式（2）中的约束条件，即存在 $h(x) \neq 0$ 或者 $g(x) &lt; 0$, 此时总存在 一个$\lambda$ 或者$\eta$ 使得， <br />$\eta g(x) \rightarrow +\infty \<br>\lambda h(x) \rightarrow +\infty$<br />而当 x符合（2）中条件时，$\theta_P(x) = f(x)$。<br /><br><br />因此考虑极小化问题，</p>
<p>$$<br>\begin{aligned}<br>&amp;\min_{x}{f(x)} = \min_{x}{\theta_p(x)} = \min_{x} \max_{\lambda,\eta,\eta &gt;= 0}{L(x,\eta,\lambda)} \<br>&amp;\text{Dual Problem} \max_{\lambda, \eta; \eta &gt;= 0} \min_{x L(x,\eta,\lambda)}<br>\end{aligned}<br>$$</p>
<p>设：<br />$p^{\star} = \min_{x}\theta_p(x) \<br>d^{\star} = \max_{\lambda, \eta;\eta &gt;= 0} \min_{x} L(x,\eta,\lambda)$<br />则有：</p>
<p>$$<br>\min_{x}L(x,\eta,\lambda) &lt;= L(x,\eta,\lambda)  &lt;= \max_{\lambda,\eta,\eta &gt;= 0}{L(x,\eta,\lambda)} \<br>\rightarrow \quad d^{\star} &lt;= p^{\star}<br>$$ <br>当 优化问题的解满足 KKT条件时， $d^{\star} = p^{\star}$<br /></p>
<p><a name="gkZSn"></a></p>
<h4 id="2-2-KKT条件"><a href="#2-2-KKT条件" class="headerlink" title="2.2 KKT条件"></a>2.2 KKT条件</h4><p><br />把下面的条件记作 KKT 条件：</p>

$$
\begin{aligned}
\triangledown L(x,\lambda,\eta) = 0 \\
\eta_i >= 0 \\
\eta_ig(x_i) = 0 \\
g(x_i) >=0 \\
h(x_i) = 0
\end{aligned}
$$


<p>证明：</p>
<ol>
<li>$当g(x_i) &gt; 0 时，此时条件 g(x_i) 不起作用，为等式约束，此时 \eta_i = 0$</li>
<li>$当 g(x_i) = 0时，此时 \eta_ig(x_i) = 0$</li>
</ol>
<p><a name="QnBQv"></a></p>
<h4 id="2-3-模型求解"><a href="#2-3-模型求解" class="headerlink" title="2.3 模型求解"></a>2.3 模型求解</h4><p><br />因此，原问题可以转化为对偶问题</p>

$$
\begin{aligned}
L(w,b,\lambda) = \frac{w^Tw}{2} - \sum_i^n \lambda_i(y_i(w^Tx_i + b) - 1) \quad(3)\\
\min_{w,b}\max_{\lambda}L(w,b,\lambda) 
\rightarrow \max_{\lambda}\min_{w,b}L(w,b,\lambda)
\end{aligned}
$$


<p>求解：<br /></p>
<ol>
<li>对 w，b 求偏导数并令其等于0
$$
\begin{aligned}
\frac{dL}{dw} = w - \sum_i^n\lambda_iy_ix_i = 0 \quad(4)\\
\frac{dL}{db} = -\sum_i^n \lambda_iy_i = 0 
\quad(5)
\end{aligned}
$$
</li>
</ol>
<br />

<ol start="2">
<li>将（4),(5）带入到(3)中，可得：</li>
</ol>

$$
\begin{aligned}
G(\lambda) &= \frac{\sum_i^n\lambda_iy_ix_i^T\sum_i^n\lambda_iy_ix_i}{2} - \sum_i^n \lambda_i(y_i(\sum_j^n\lambda_jy_jx_j^Tx_i + b) - 1)   \\
&= \frac{\sum_i^n\lambda_iy_ix_i^T\sum_i^n\lambda_iy_ix_i}{2} - \sum_i^n \lambda_i(y_i(\sum_j^n\lambda_jy_jx_j^Tx_i)) +\sum_i^n\lambda_i \\
&= \sum_i^n\lambda_i - \frac{\sum_i^n\sum_j^n\lambda_jy_ix_jx_i^T\lambda_iy_i}{2} \\
\end{aligned}\tag{6}
$$


<p><br />此时优化问题为:</p>

$$\begin{aligned}
&\max_{\lambda} G(\lambda) \\
s.t.\quad & \sum_i^n \lambda_iy_i = 0 \\
 &\lambda_i >= 0
\end{aligned}  \tag{7}
$$


<ol>
<li>对G函数求极大值，即可得到解 $\lambda^{\star}$， 带入到 (4),(5) 可以求解出 $w^{\star} = \sum_i^n \lambda^{\star}_iy_ix_i$。 </li>
</ol>
<ol start="2">
<li>求解b, 易知存在 $\lambda_j \neq 0$（可以使用反证法证明，若全部$\lambda$均为0，则 w为0，而w=0不是原始优化问题的解）。此时，有$y_i(w^{\star} \cdot x_i + b ) - 1 = 0$,可得 $b^{\star} = y_i^2 - w^{\star} \cdot x_i$ 。</li>
</ol>
<p><a name="swkyj"></a></p>
<h4 id="2-4-支撑向量"><a href="#2-4-支撑向量" class="headerlink" title="2.4 支撑向量"></a>2.4 支撑向量</h4><p><br />由2.3 第3、4步可知，如果只保留 $\lambda \neq 0, \quad y(w^Tx + b) - 1 = 0$ 对应的x,y，求得的结果w和b不变。 因此把这些向量称之为支撑向量，即 <code>support vector</code>。</p>
<p><a name="L1qaJ"></a></p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><ol>
<li>统计学习方法. 李航. chapter 7</li>
<li>机器学习. 周志华</li>
</ol>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Hard-SVM</li>
        <li>本文作者：codeflysafe</li>
        <li>创建时间：2020-09-27 16:14:19</li>
        <li>
            本文链接：https://codeflysafe.github.io/2020/09/27/SVM(1)_ Hard-SVM/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/machine-learning/">#machine learning</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/SVM/">#SVM</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/classification/">#classification</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/10/10/SVM(2)_%20Soft-SVM/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Soft-SVM</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/09/23/%E5%A4%9A%E5%B1%82%E6%84%9F%E7%9F%A5%E6%9C%BA%E4%B8%8EBP%E7%AE%97%E6%B3%95/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">多层感知机与BP算法</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '48d1eb3658ef4923896f',
                    clientSecret: 'd619d46a6c36396cab7dc0190ad1630bd3982b34',
                    repo: 'gitalk',
                    owner: 'codeflysafe',
                    admin: ['codeflysafe'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">codeflysafe</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts">
    
</div>



</body>
</html>
