<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="codeflysafe">
    
    <title>
        
            拉格朗日乘法和KKT条件 |
        
        魔法沉思录
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.jpeg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"codeflysafe.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/logo.jpeg","favicon":"/images/logo.jpeg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                魔法沉思录
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">拉格朗日乘法和KKT条件</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">codeflysafe</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-08-18 16:14:19</span>
        <span class="mobile">2021-08-18 16:14</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/machine-learning/">machine learning</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/machine-learning/">machine learning</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA/">最优化理论</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s3.bmp.ovh/imgs/2022/02/2b1c60897afcb8e7.jpeg"
                     
                >千秋摄于黄山</p>
<p>最近看了 <a class="link"   target="_blank" rel="noopener" href="https://book.douban.com/subject/30357691/" >《最优化理论与方法》<i class="fas fa-external-link-alt"></i></a>, 学习了常见的优化问题以及解决方法。同时，之前学习 <code>SVM</code> 时，对拉格朗日乘法以及 <code>KKT</code> 条件有一些疑问，这里做一下学习笔记，便于后面复习和理解！</p>
<span id="more"></span>

<blockquote>
<p>Notion: 同时参考了网上找到的一个PPT（见附件），觉得写的相当棒！</p>
</blockquote>
<p><br />主要设计四种优化问题：<br /></p>
<ol>
<li>无约束优化</li>
<li>等式约束优化</li>
<li>不等式约束优化</li>
<li>等式和不等式约束优化</li>
</ol>
<p><br />讨论的对象是优化问题的标准形式:<br /><br><br /></p>

$$
\begin{aligned}
&\min_{x\in X } \quad f(x) \\
&s.t \quad 
\begin{cases}
g_i(x) = 0 \quad i = 1,2...\\ 
h_j(x) <= 0 \quad j = 1,2...\\
\end{cases}
\end{aligned}
$$

<br />
公式（1）：优化问题的标准形式

<p><a name="8T6nb"></a></p>
<h2 id="1-无约束优化"><a href="#1-无约束优化" class="headerlink" title="1. 无约束优化"></a>1. 无约束优化</h2><p><br />无约束优化的标准形式为：<br /><br>$\begin{aligned}<br>&amp;\min_{x\in X } \quad f(x) \<br>\end{aligned}$<br />公式（2）：无约束优化的标准形式<br /><br><br />假设f(x)在X上处处可导，则局部最优点 $x^{\star}$的充分必要条件为：<br />$\bigtriangledown_{x} f(x^{\star}) = 0 \quad and \quad G = \bigtriangledown^2_{x}f(^{\star}) &gt;= 0$。<br />公式（3）<br><a name="AinNC"></a></p>
<h3 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h3><p><br />将f(x)使用泰勒公式在$x^{\star}$处展开：<br />$\begin{aligned}<br>&amp;f(x) = f(x^{\star}) + \bigtriangledown^Tf(x^{\star})(x-x^{\star}) + \frac{1}{2}(x-x^{\star})^T\bigtriangledown^2f(x^{\star})(x-x^{\star}) + O(||x-x^{\star}||) \<br>\end{aligned}$<br />公式（4）<br />​<br /><br><a name="a6109"></a></p>
<h4 id="充分条件"><a href="#充分条件" class="headerlink" title="充分条件"></a>充分条件</h4><p>$\begin{aligned}<br>&amp;f(x) - f(x^{\star}) = \frac{1}{2}(x-x^{\star})^T\bigtriangledown^2f(x^{\star})(x-x^{\star}) \geq 0 \quad\to充分条件 \<br>\end{aligned}$<br />​<br /><br><a name="A2uLB"></a></p>
<h4 id="必要条件"><a href="#必要条件" class="headerlink" title="必要条件"></a>必要条件</h4><p><a name="Ggnyf"></a></p>
<h5 id="1-若f-x-在-x-star-处可导且取得局部最小值，则有-bigtriangledown-f-x-star-0"><a href="#1-若f-x-在-x-star-处可导且取得局部最小值，则有-bigtriangledown-f-x-star-0" class="headerlink" title="1. 若f(x) 在 $x^{\star}$ 处可导且取得局部最小值，则有$\bigtriangledown f(x^{\star}) = 0$"></a>1. 若f(x) 在 $x^{\star}$ 处可导且取得局部最小值，则有$\bigtriangledown f(x^{\star}) = 0$</h5><p>证明，使用反证法：<br />​</p>
<p>$\begin{aligned}<br>&amp;假设 f(x^{\star}) \neq 0 \<br>&amp;f(x) = f(x^{\star}) + \bigtriangledown ^Tf(x^{\star})(x-x^{\star}) \<br>&amp; 令 (x-x^{\star}) = -\bigtriangledown f(x^{\star}) \<br>&amp;f(x) - f(x^{\star}) = -\bigtriangledown ^Tf(x^{\star})\bigtriangledown f(x^{\star}) &lt; 0<br>\ &amp;\to 不符合实际（局部最小值）<br>\end{aligned}$<br />​<br /><br><a name="tME33"></a></p>
<h5 id="2-若f-x-在-x-star-处可导且取得局部最小值，且-bigtriangledown-f-x-star-0-，则-bigtriangledown-2f-x-star-gt-0-（半正定矩阵）"><a href="#2-若f-x-在-x-star-处可导且取得局部最小值，且-bigtriangledown-f-x-star-0-，则-bigtriangledown-2f-x-star-gt-0-（半正定矩阵）" class="headerlink" title="2. 若f(x) 在 $x^{\star}$ 处可导且取得局部最小值，且$\bigtriangledown f(x^{\star}) = 0$，则$\bigtriangledown^2f(x^{\star}) &gt;=0 （半正定矩阵）$"></a>2. 若f(x) 在 $x^{\star}$ 处可导且取得局部最小值，且$\bigtriangledown f(x^{\star}) = 0$，则$\bigtriangledown^2f(x^{\star}) &gt;=0 （半正定矩阵）$</h5><p>证明：<br />$\begin{aligned}<br>&amp;f(x) = f(x^{\star}) + \bigtriangledown^Tf(x^{\star})(x-x^{\star}) + \frac{1}{2}(x-x^{\star})^T\bigtriangledown^2f(x^{\star})(x-x^{\star}) + O(||x-x^{\star}||) \<br>&amp;\to f(x) - f(x^{\star}) = \frac{1}{2}(x-x^{\star})^T\bigtriangledown^2f(x^{\star})(x-x^{\star})  &gt;= 0 \<br>&amp;\to(x-x^{\star})^T\bigtriangledown^2f(x^{\star})(x-x^{\star}) \<br>&amp;\to \lambda^T\bigtriangledown^2f(x^{\star})\lambda &gt;= 0 \<br>\end{aligned}$<br />​</p>
<p>则必要条件为: $\bigtriangledown_{x} f(x^{\star}) = 0 \quad and \quad G = \bigtriangledown^2_{x}f(^{\star}) &gt;= 0$<br />​<br /><br><a name="chSzT"></a></p>
<h2 id="2-等式约束优化"><a href="#2-等式约束优化" class="headerlink" title="2. 等式约束优化"></a>2. 等式约束优化</h2><p>$\begin{aligned}<br>&amp;\min_{x\in X } \quad f(x) \<br>&amp;s.t \quad g_i(x) = 0 \quad i = 1,2… \<br>\end{aligned}$<br /><br><br />​</p>
<p>其实一般有两种做法，拉格朗日乘法和消元法，但是消元法遇到等式约束较多时比较难以处理。因此，使用拉格朗日乘法较为方便。<br />​</p>
<p>转化为拉格朗日乘法:<br />  $\min_{x\in X} F(x,\lambda) = f(x) + \sum_i \lambda_ig_i(x)$<br />​</p>
<p>以一个具体的例子为例：<br />$f(x) = x_1 + x_2 \quad and \quad g(x) = x_1^2 + x_2^2 - 2$<br /><br><br /><br><br /><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s3.bmp.ovh/imgs/2022/02/5fe15718dff30256.png"
                     
                ><br><br />没有加等式约束时，它的最小值时不存在的（无穷小）<br />而加了等式约束之后，假设当前点为$x_F$, 下一点为 $x_F + \delta x$ , 则需要有：<br />$f(x_F + \delta x) &lt; f(x_F) \quad and \quad g(x_F + \delta x) = 0$<br /><br><br />要保证:$f(x_F + \delta x) &lt; f(x_F)$,<br />$f(x_F + \delta x) = f(x_F) + \bigtriangledown^T f(x_F) \delta_x + O(|\delta x)|) &lt; f(x_F) \<br>\to -\bigtriangledown f(x_F) \delta_x &gt; 0$<br />要保证: $g(x_F + \delta x) = 0,$要求：<br />$g(x_F + \delta x) = g(x_F) + \bigtriangledown^T g(x_F)\delta x = 0 \<br>\to \bigtriangledown^T g(x_F)\delta x  = 0$<br /><br><br />同样由几何意义可知，<br /><br><br /><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s3.bmp.ovh/imgs/2022/02/5fe15718dff30256.png"
                     
                ><br />即，f(x) 取得极值的地方为: 约束g(x) = 0 与 f(x) = C （等值线）相切的地方，如上图M1,M2。<br />此时有：<br /></p>
<p>$$\bigtriangledown f(x) = \mu\bigtriangledown g(x) = 0$$</p>
<p><br />因此可以，构造 $F = f(x) + \mu g(x)$, 并要求：<br /><br>$$\begin{cases}<br> \bigtriangledown F_x(x^{\star},\mu^{\star}) = 0 \<br> \bigtriangledown F_{\mu}(x^{\star},\mu^{\star}) = 0 \<br>\lambda^T\bigtriangledown_xx^2 L(x^{\star},\mu^{\star})\lambda  &gt;= 0 （半正定）<br>\end{cases}$$</p>
<br />

<p><a name="4tiAP"></a></p>
<h3 id="另一种理解，KKT条件"><a href="#另一种理解，KKT条件" class="headerlink" title="另一种理解，KKT条件"></a>另一种理解，KKT条件</h3><p><br />构造 $\theta_p(x) = \max_{\mu} L(x,\mu) =  \max_{\mu} {f(x) + \mu g(x)}$, 假设在 $x^{\star}$处取得最大值，存在两种情况：</p>
<ol>
<li> x 满足 $g(x) = 0$, 此时 $\theta_p(x) = f(x)$</li>
<li> x 不满足  $g(x) = 0$, 此时 存在 $\theta_p(x) = +\infty$</li>
</ol>
<p>​</p>
<p>而， $\min_{x} \theta_p(x) = \min_x \max_{\mu}L(x,\mu) = \min_{x} f(x)$<br />​</p>
<p>此时要求条件为：<br />​</p>
<p>$\begin{cases}<br> \nabla_xL(x^{\star},\mu^{\star}) = 0 \<br> g(x^{\star}) = 0 \<br>\end{cases}$<br /></p>
<p><a name="Sk4Rv"></a></p>
<h2 id="3-不等式约束"><a href="#3-不等式约束" class="headerlink" title="3. 不等式约束"></a>3. 不等式约束</h2><p>$\begin{aligned}<br>&amp;\min_{x\in X } \quad f(x) \<br>&amp;s.t \quad g_i(x) \leq 0 \quad i = 1,2… \<br>\end{aligned}$<br /><br><br /><br><br />假设局部最小值点为 $x^{\star}$, 此时存在两种情况：<br /></p>
<p><a name="TEmxa"></a></p>
<h3 id="x-star-在约束条件之内"><a href="#x-star-在约束条件之内" class="headerlink" title="$x^{\star}$ 在约束条件之内"></a>$x^{\star}$ 在约束条件之内</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s3.bmp.ovh/imgs/2022/02/ca86893c8bac5180.png"
                     
                ><br />此时，处理方式与无约束问题一样<br /></p>
<p><a name="HtCMq"></a></p>
<h3 id="x-star-在约束条件之外"><a href="#x-star-在约束条件之外" class="headerlink" title="$x^{\star}$ 在约束条件之外"></a>$x^{\star}$ 在约束条件之外</h3><p>​<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s3.bmp.ovh/imgs/2022/02/112f5b96e19aac4b.png"
                     
                >​</p>
<p>此时由几何关系可知，局部最小值位于g(x) = 0 与 f(x) = C 的切线上，由等式约束可知，此时有<br />​</p>
<p>$\nabla g(x) = -\lambda \nabla f(x) \quad and \quad \lambda &gt; 0$<br />综合以上有:<br />​</p>
<p>拉格朗日乘法: $L(x,\lambda) = f(x) + \lambda g(x), \lambda &gt;= 0$<br />​</p>
<p>$\begin{cases}<br>\nabla_x L(x^{\star},\lambda^{\star}) = 0 \<br>\lambda^{\star} \geq 0 \<br>\lambda^{\star}g(x^{\star}) = 0 \<br>g(x^{\star}) \leq 0\<br>\end{cases}$<br />以上便是KKT条件<br /><br><br /></p>
<p><a name="MLZOh"></a></p>
<h3 id="另一个直观的解释为"><a href="#另一个直观的解释为" class="headerlink" title="另一个直观的解释为:"></a>另一个直观的解释为:</h3><p><br />构造 $\theta_p(x) = \max_{\mu} L(x,\mu) =  \max_{\mu} {f(x) + \mu g(x)}, \mu &gt;= 0$, 假设在 $x^{\star}$处取得最大值，存在两种情况：</p>
<ol>
<li> x 满足 $g(x) = 0$, 此时 $\theta_p(x) = f(x)$</li>
<li> x 满足 $g(x) &lt; 0$, 此时 $\mu = 0 \to \theta_p(x) = f(x)$</li>
<li> x 不满足  $g(x) \leq 0$, 此时 $\theta_p(x) = +\infty$</li>
</ol>
<p><br />而， $\min_{x} \theta_p(x) = \min_x \max_{\mu}L(x,\mu) = \min_{x} f(x)$<br /><br><br />此时要求条件为：<br /><br><br />$\begin{cases}<br> \nabla_xL(x^{\star},\mu^{\star}) = 0 \<br> g(x^{\star}) \leq 0 \<br>\mu^{\star} &gt;= 0\<br>\mu^{\star} g(x^{\star})= 0\<br>\end{cases}$<br /><br><br /></p>
<p><a name="5qJXy"></a></p>
<h2 id="4-等式和不等式约束"><a href="#4-等式和不等式约束" class="headerlink" title="4. 等式和不等式约束"></a>4. 等式和不等式约束</h2><p>$\begin{aligned}<br>&amp;\min_{x\in X } \quad f(x) \<br>&amp;s.t \quad \begin{cases}<br>g_i(x) = 0 \quad i = 1,2… \<br>h_j(x) &lt;= 0 \quad j = 1,2…\\end{cases}<br>\end{aligned}$<br /><br><br />此时，是2，3 的综合情况，只需要构造拉格朗日乘法<br />$L(x,\lambda,\mu) = f(x) + \sum_i \lambda_ig_i(x) + \sum_j \mu_j h_j(x) \quad, \quad\mu_j &gt;= 0$<br />若$x^{\star}$满足此条件,则有：<br />​</p>
<p>$\begin{cases}<br>\nabla_xL(x^{\star},\lambda^{\star},\mu^{\star}) = 0 \<br> g_i(x^{\star}) = 0 \<br>h_j(x^{\star}) \leq 0 \<br>\mu^{\star} &gt;= 0\<br>\mu^{\star} h_j(x^{\star})= 0\<br>\end{cases}$<br /></p>
<p><a name="1olZc"></a></p>
<h2 id="5-附件📎"><a href="#5-附件📎" class="headerlink" title="5. 附件📎"></a>5. 附件📎</h2>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：拉格朗日乘法和KKT条件</li>
        <li>本文作者：codeflysafe</li>
        <li>创建时间：2021-08-18 16:14:19</li>
        <li>
            本文链接：https://codeflysafe.github.io/2021/08/18/拉格朗日乘法和KKT条件/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/machine-learning/">#machine learning</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA/">#最优化理论</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/09/03/applications-of-parallel-computers/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">applications_of_parallel_computers</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/20/minimize-maximum-pair-sum-in-array/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">minimize-maximum-pair-sum-in-array</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '48d1eb3658ef4923896f',
                    clientSecret: 'd619d46a6c36396cab7dc0190ad1630bd3982b34',
                    repo: 'gitalk',
                    owner: 'codeflysafe',
                    admin: ['codeflysafe'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">codeflysafe</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts">
    
</div>



</body>
</html>
